.certificate {
  padding: 40px 50px 0;
  color: #000;

  &-popup {
    background: transparent;

    .fancybox-close-small {
      right: -6px;
      top: 6px;

      @media (min-width: 768px) {
        height: 56px;
        width: 56px;
        right: 42px;
        top: 22px;
      }
    }
    
    &.info-popup {
      @media (min-width: 768px) {
        padding: 40px 50px;
      }

       p {
        margin-bottom: 19px;
        font-size: 11px;
        line-height: 1.45;
      }

      .certificate-contact .item {
        p {
          margin-bottom: 5px;
        }
      }
    }
  }

  &-container {
    padding: 14px 0 90px;
    text-align: center;

    .popup-cert {
      text-decoration: none;
    }

    a {
      text-decoration: none;
      display: inline-block;
    }
  }

  &-wrap {
    max-width: 595px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(111, 111, 111, 0.52);
    text-align: left;

    .header-flex {
      align-items: center;
    }

    .logo {
      max-width: 185px;

      &.-makmel {
        max-width: 147px;
      }
    }

    .footer {
      &-certificate {
        background: #33384c;
        border-top: 5px solid #c1af8b;
        padding: 5px 0;
        text-align: center;
        font-family: 'CenturyGothic', Arial, sans-serif;

        p {
          margin: 0;
          font-size: 10px;
          color: #fff;

          span {
            color: #c1af8b;
          }
        }
      }
    }
  }
  
  h1 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 11px;
    font-weight: 700;
  }

  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;

    span {
      font-size: 11px;
      font-weight: 600;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }

  p {
    margin-bottom: 19px;
    font-size: 11px;
    line-height: 1.45;
  }

  &-list {
    list-style-type: decimal;
    padding-left: 10px;
    margin-bottom: 60px;
    font-size: 11px;
    line-height: 1.45;

    @media (min-width: 992px) {
      padding-left: 30px;
    }

    li {
      i {
        border-bottom: 1px solid;
      }
    }
  }

  &-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .item {
      padding-bottom: 40px;
      position: relative;
      margin-bottom: 30px;
      font-size: 11px;

      &:first-child {
        flex-basis: 200px;
      }

      &:last-child {
        flex-basis: 222px;
      }

      h6 {
        margin-bottom: 15px;
        font-size: 11px;
      }

      p {
        margin-bottom: 5px;
      }
      
      .site {
        color: #556dc8;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &.-top-estate {
        &:before {
          background-image: url("../img/topestate-ico.png");
          width: 83px;
          height: 90px;
        }
      }
      &.-makmel {
        &:before {
          background-image: url("../img/makmel-ico.png");
          width: 90px;
          height: 87px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    padding: 20px 25px 0;
  }
}